{
	"name": "rosebub/rosebub",
	"type": "project",
	"description": "The RoseBub framework v0.0.1",
	"homepage": "https://www.rosebub.com",
	"license": "MIT",
	"require": {
		"php": "^7.3||^8.0",
		"ext-curl": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
	},   
	"autoload": {
	  "psr-4": {"RoseBub\\": "src/"}
	},	
	"require": {
        "phpmailer/phpmailer": "^6.5",
        "firebase/php-jwt": "^5.4"
    }
}
